# JetpackComposeInstagram

app/: build.gradle.kts
app/src/androidTest/java/ar/com/jtsistemas/jetpackcomposeinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jtsistemas/jetpackcomposeinstagram/: MainActivity.kt
app/src/main/java/ar/com/jtsistemas/jetpackcomposeinstagram/core/network/: RetrofitHelper.kt
app/src/main/java/ar/com/jtsistemas/jetpackcomposeinstagram/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ar/com/jtsistemas/jetpackcomposeinstagram/login/ui/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/ar/com/jtsistemas/jetpackcomposeinstagram/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/ar/com/jtsistemas/jetpackcomposeinstagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
